{
  "name": "hello-world-2",
  "version": "1.0.0",
  "description": "GitHub is cool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbeene/hello-world-2.git"
  },
  "author": "Jeff Beene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbeene/hello-world-2/issues"
  },
  "homepage": "https://github.com/jeffbeene/hello-world-2#readme",
  "dependencies": {
    "three": "^0.126.1"
  }
}
